# kris-service-71

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-image.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/resources/: application.properties
src/main/resources/camel/: routes.yaml
src/test/java/: CamelRoutesTest.java
